# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]

[testenv]
setenv =
    AWS_DEFAULT_REGION=us-west-2

deps =
    pytest
    pytest-html
    click
    boto3
    cookiecutter
commands = pytest --html=report.html --self-contained-html --ignore=mlctl/clis/template

[pytest]
log_cli = True
